#root {
    width: 100vw;
    height: 100vh;
}
body {
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: Prompt;
    font-weight: 400;
}

/* -------------------------------------------------------------------------- */
/*                                 Horizontal                                 */
/* -------------------------------------------------------------------------- */
/* -------------------------- Pane 1 (Header Pane) -------------------------- */
.horizontal .Pane1 {
    margin-bottom: 1rem !important;
}  
.horizontal .Pane2 {
    margin-bottom: 1rem !important;
    margin-right: 1rem;
    margin-left: 1rem;
    padding-right: 1rem;
}  


/* -------------------------------------------------------------------------- */
/*                                  Vertical                                  */
/* -------------------------------------------------------------------------- */
/* --------------------------- Pane 2 (Right Pane) -------------------------- */
/* .vertical .Pane2  {
    justify-content: center;
    align-items: center;
    display: contents;
} */

/* --------------------------- Pane 1 (Left Pane) --------------------------- */
/* .vertical .Pane1  {
    justify-content: center;
    align-items: center;
    display: contents;
} */

/* --------------------------------- Nav bar -------------------------------- */
.nav-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.1); 
}
.nav-bar .text-logo {
    font-weight: bold;
    font-size: 1.5rem;
    color: #CB3737;
}

/* ------------------------------- Right Pane ------------------------------- */
.right-pane {
    height: 100%;
    width: 100%;
}

/* -------------------------------- Left Pane ------------------------------- */
.left-pane {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* -------------------------------------------------------------------------- */
/*                                 Search Bar                                 */
/* -------------------------------------------------------------------------- */
/* ---------------------------- Search container ---------------------------- */
.search-container {
    display: flex;
    align-items: center;
}

/* Search Bar */
.search-bar {
    position: relative;
    display: flex;
    align-items: center;
    border: 0.1rem solid #CB3737;
    border-radius: 4px;
    background: #ffffff;
    padding: 0.3rem 0rem 0.3rem 0.3rem;
    width: fit-content;
    font-family: 'Prompt';
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 1rem;
}

.search-bar:focus-within {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.search-input {
    width: 20rem;
    margin-right: 2rem;
    border: none;
    outline: none;
    background: transparent;
    color: #4e4e4e;
    font-weight: 400;
    font-family: 'Prompt';
}

.search-icon {
    position: absolute;
    right: 2%;
    color: #888;
    pointer-events: none;
}

/* -------------------------------------------------------------------------- */
/*                                Expaned Click                               */
/* -------------------------------------------------------------------------- */
/*Hide Scrollbar*/
.hidden-scrollbar {
    /* overflow-y: auto; */
    overflow-y: hidden;
}
/* .hidden-scrollbar > *::-webkit-scrollbar
{
  width: 0px;
  opacity: 0;
  cursor: pointer;
} */
/* Global styles for the list */
ul {
    padding: 0;
    padding-bottom: 0rem;
    margin-top: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    /* max-height: 100vh; */
    height: 100%;
}

li {
    height: auto;
    width: 90%;
    list-style: none; /* หยุดการใช้ bullet points */
    background-color: #ffffff; 
    border-radius: 10px; 
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); 
    display: flex;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 0rem 0rem 1.5rem 0rem;
}

li:hover {
    transform: scale(1.01);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

/* เพิ่มคลาสใหม่สำหรับขยาย `li` */
.result-item {
    transition: all 0.3s ease;
}

.result-item.expanded {
    background-color: #ffffff;
    padding: 0.5rem 0rem 1rem 0rem;
}
/* Grid Layout */
.grid {
    width: 100%;
    display: grid;
    grid-template-columns: 75% 5% 15%;
    grid-template-rows: auto auto;
    grid-template-areas: 
        "s1 s2 s3"
        "s4 s2 s3"
        "s5 s5 s5";
    align-content: center;
    margin: 1rem 0rem 1rem 2rem;
    position: relative;
    align-items: center;
}

.s1 {
    grid-area: s1;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    padding-right: 1rem;
}

.s2 { 
    grid-area: s2;
}

.s3 { 
    grid-area: s3;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    user-select: none;
}

.s4 {
    grid-area: s4;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    padding-right: 1rem;
}

.s5 {
    grid-area: s5;
}

/* Detail Content Styling */
.detail-content {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border-radius: 8px;
    margin-top: 1rem;
    transition: max-height 0.5s ease-out, padding 0.3s ease;
}
.detail-item-row1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    font-size: 14px;
    align-items: center;
}
.detail-item-row2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    font-size: 14px;
}
.detail-item-row3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    font-size: 14px;
}

.detail-item {
    margin-bottom: 0.5rem;
    font-size: 14px;
}

.detail-item strong {
    color: #333;
    font-weight: 600;
}

/* Responsive Design for small screens */
@media (max-width: 768px) {
    .grid {
        grid-template-columns: 100%;
        grid-template-areas: 
        "s1"
        "s2"
        "s3"
        "s4"
        "s5";
    }
    .s1, .s4, .s3 {
        text-align: center;
    }
}


/* Slider Text Style */
.one-line {
    width: 100%;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.scrollable:hover,
.scrollable:focus {
    text-overflow: unset;
}
.scrollable:hover span,
.scrollable:focus span {
    display: inline-block;
    animation-name: scroll-text;
    animation-duration: 7s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: normal;
}
@keyframes scroll-text {
    0% {
        transform: translateX(0%);
    }
    90% {
        transform: translateX(-100%);
    }
    95% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(0%);
    }
}

/* ---------------------------------- Text ---------------------------------- */
.divider {
    width: 1px;
    height: 3rem;
    background-color: #dcdcdc;
    align-items: center;
}
.title {
    font-weight: 500; 
    color: #EE6F57;
    font-size: 0.9rem;
}
.source {
    font-size: 0.7rem;
    line-height: 1.5;
    color: #a9a9a9;
}
.content {
    font-size: 0.9rem;
    line-height: 1.5;
    color: #4e4e4e;
}


/* -------------------------------------------------------------------------- */
/*                                   Toolbar                                  */
/* -------------------------------------------------------------------------- */
.toolbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.toolbar .toolbar-page {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.toolbar-page .toolbar-page-number {
    display: flex;
    align-items: center;
}
.toolbar .toolbar-zoom {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.toolbar .toolbar-download {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.toolbar-page .toolbar-page-number {
    font-size: 0.8rem;
}


.profile-image {
    width: 30px;
    height: 30px; 
    border-radius: 50%; 
    object-fit: cover;
    margin-left: 1rem;
    margin-right: 0.5rem;
}


.faculty-select {
    margin: 1rem;
    max-width: 10rem;
}
.faculty-select button {
    width: 10rem;
}